{% extends "backend/admin_layout/base_layout.html" %} {% load static %} {% block title %} Dashboard {% endblock %} {% block main %}
<div class="side-app">
  <!-- PAGE-HEADER -->
  <div class="page-header">
    <div>
      <h1 class="page-title">Dashboard Admin</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xl-12">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h6 class="">Wisata Bahari</h6>
                  <h3 class="number-font">20</h3>
                </div>
                <div class="col col-auto">
                  <div class="counter-icon bg-blue-dark box-shadow-primary brround ms-auto">
                    <i class="icon icon-plane text-white mb-5"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <!-- <h2 class="page-title">Total</h2> -->
                  <h6 class="">Wisata Kuliner</h6>
                  <h3 class="number-font">23</h3>
                </div>
                <div class="col col-auto">
                  <div class="counter-icon bg-blue-dark box-shadow-danger brround ms-auto">
                    <i class="icon fa fa-cutlery text-white mb-5"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h6 class="">Wisata Sejarah</h6>
                  <h3 class="number-font">30</h3>
                </div>
                <div class="col col-auto">
                  <div class="counter-icon bg-blue-dark box-shadow-secondary brround ms-auto">
                    <i class="fa fa-history text-white mb-5"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 col-xl-3">
          <div class="card overflow-hidden">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h6 class="">Penginapan</h6>
                  <h3 class="number-font">25</h3>
                </div>
                <div class="col col-auto">
                  <div class="counter-icon bg-blue-dark box-shadow-success brround ms-auto">
                    <i class="fe fe-home text-white mb-5"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-9">
      <div class="card">
        <div class="row">
							<div class="col-12 col-sm-12">
								<div class="card ">
									<div class="card-header">
										<h3 class="card-title mb-0">Product Sales</h3>
									</div>
									<div class="card-body">
										<div class="table-responsive">
											<table id="data-table" class="table table-bordered text-nowrap mb-0">
												<thead class="border-top">
												<tr>
													<th class="bg-transparent border-bottom-0 w-5">S.no</th>
													<th class="bg-transparent border-bottom-0">Name</th>
													<th class="bg-transparent border-bottom-0">Date</th>
													<th class="bg-transparent border-bottom-0">Amount</th>
													<th class="bg-transparent border-bottom-0">Status</th>
													<th class="bg-transparent border-bottom-0">Action</th>
												</tr>
												</thead>
												<tbody>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">01.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/11.jpg)"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Jake poole</h6>
																	<span class="fs-12 text-muted">jacke123@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">20-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$5.321.2</td>
														<td class="text-success fs-15 fw-semibold">Success</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">02.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/1.jpg)"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Virginia Gray</h6>
																	<span class="fs-12 text-muted">virginia456@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">20-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$53,3654</td>
														<td class="text-success fs-15 fw-semibold">Success</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">03.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/12.jpg)"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Jacob Thomson</h6>
																	<span class="fs-12 text-muted">jacobthomson@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">20-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$1,56,3654</td>
														<td class="text-primary fs-15 fw-semibold">Pending</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">04.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/13.jpg)"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Trevor Thomson</h6>
																	<span class="fs-12 text-muted">trevor@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$12.3</td>
														<td class="text-success fs-15 fw-semibold">Success</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">05.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/2.jpg)"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Kylie north</h6>
																	<span class="fs-12 text-muted">kylie@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$5.312.2</td>
														<td class="text-primary fs-15 fw-semibold">Pending</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">06.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/14.jpg)"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Jan Hodges</h6>
																	<span class="fs-12 text-muted">jan@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$5.312.2</td>
														<td class="text-danger fs-15 fw-semibold">Cancel</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
													<tr class="border-bottom">
														<td class="text-muted fs-15 fw-semibold text-center">07.</td>
														<td>
															<div class="d-flex">
																<span class="avatar avatar-md brround mt-1" style="background-image: url(../../assets/images/users/4.jpg)"></span>
																<div class="ms-2 mt-0 mt-sm-2 d-block">
																	<h6 class="mb-0 fs-14 fw-semibold">Trevor Thomson</h6>
																	<span class="fs-12 text-muted">trevor@gmail.com</span>
																</div>
															</div>
														</td>
														<td class="text-muted fs-15 fw-semibold">19-11-2020 </td>
														<td class="text-muted fs-15 fw-semibold">$2,24,1421</td>
														<td class="text-success fs-15 fw-semibold">Success</td>
														<td class="">
															<a class="btn btn-primary btn-sm rounded-11 me-2" data-bs-toggle="tooltip" data-bs-original-title="Edit"><i><svg class="table-edit" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM5.92 19H5v-.92l9.06-9.06.92.92L5.92 19zM20.71 5.63l-2.34-2.34c-.2-.2-.45-.29-.71-.29s-.51.1-.7.29l-1.83 1.83 3.75 3.75 1.83-1.83c.39-.39.39-1.02 0-1.41z"/></svg></i></a>
															<a class="btn btn-danger btn-sm rounded-11" data-bs-toggle="tooltip" data-bs-original-title="Delete"><i><svg class="table-delete" xmlns="http://www.w3.org/2000/svg" height="20" viewBox="0 0 24 24" width="16"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM8 9h8v10H8V9zm7.5-5l-1-1h-5l-1 1H5v2h14V4h-3.5z"/></svg></i></a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div><!-- COL END -->
						</div><!-- ROW-5 END -->
        <div class="card-body pb-0">
          <div id="chart"></div>
        </div>
      </div>
    </div>
    <!-- COL END -->
    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-3">
      <div class="card custom-card">
        <div class="card-header">
          <h3 class="card-title">Total Aduan</h3>
        </div>
        <div class="card-body pt-0">
          <div class="row sales-product-infomation pb-0 mb-0 mx-auto wd-100p mt-6">
            <div class="col-md-6 col justify-content-center text-center">
              <p class="mb-0 d-flex justify-content-center"><span class="legend bg-danger"></span>Dilaporkan</p>
              <h3 class="mb-1 fw-bold">{{ jumlah_aduan }}</h3>
            </div>
            <div class="col-md-6 col text-center float-end">
              <p class="mb-0 d-flex justify-content-center"><span class="legend bg-primary"></span>Ditangani</p>
              <h3 class="mb-1 fw-bold">{{ jumlah_selesai }}</h3>
            </div>
          </div>
          <div id="progress-chart" class="apex-charts ht-150"></div>
          <!-- Progress chart container -->
        </div>
      </div>
    </div>
    <!-- COL END -->
  </div>
</div>

{% endblock %}
